# generation-x

./: .classpath  .gitignore  .project  README.md  SYNTAX.md  pom.xml  publish.sh  todo.text
src/main/java/org/tp23/xgen/: FactoryUtils.java  MutableNodelList.java  NodeMutator.java  XGen.java  XGenExpressionException.java  XGenFactory.java  XGenNodeList.java  package-info.java
src/main/java/org/tp23/xgen/path/: XGenPath.java  XGenPathStep.java  package-info.java
src/main/js/: xgen-browser.js  xgen-dom.js  xgen-nodelist.js  xgen-path.js
src/test/eg/: index.html
src/test/java/org/tp23/xgen/: ReadmeTest.java  SyntaxTest.java  XGenTest.java
src/test/java/org/tp23/xgen/path/: XGenStepTest.java
src/test/js/: stubs.js  test-dom.js  test-nodelist.js  test-paths.js  test-xgen.js
