<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tp23</groupId>
  <artifactId>generation-x</artifactId>
  <version>1.0</version>
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
  </dependencies>
</project>
