TODO

support for "../" Should make chaining pretty sexy
	this can be done at the tart of the path easily, it only affects the context, just call getParent on each node in the XGenNodeList
	Wierd problems can arise if you do this of course and .select("..") has the same effect.
support for lambdas in JDK 8
Test appendNode and node cloning in XGenNodeList
Should trailing slashes raise a syntax error?

Negative JUnit testing, check early fail and description of failure is correct.
Syntax checker?
